server {
    listen 80;
    server_name strattonhealth.com www.strattonhealth.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name strattonhealth.com www.strattonhealth.com;

    ssl_certificate /etc/letsencrypt/live/strattonhealth.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/strattonhealth.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}